#projectsContainer {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;

  gap: 40px;

  width: min(1200px, 90%);

  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;

  align-items: center;
}

#description {
  width: 100%;
  text-align: center;

  margin-top: 30px;

  font-size: 20px;
}

.title {
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;

  align-items: center;

  width: 250px;
  height: 237px;

  padding: 15px;

  border-radius: 20px;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);

  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);

  transition: transform 0.3s ease-in-out;
}

.card img {
  width: 150px;
  border-radius: 8px;

  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.10);
}

.card p {
  text-align: center;

  height: 100%;

  margin-top: 12px;
}

.linkContainer {
  display: flex;
  justify-content: right;

  gap: 10px;

  width: 100%;
}

.linkContainer a {
  margin-left: 0;
}

.linkContainer p {
  margin-top: 0;
}

a {
  color: var(--main-color-hover);

  text-decoration: none;

  margin-left: auto;
}

a:hover {
  text-decoration: underline;
}

#rounded {
  border-radius: 1000px;
}
